## Select the geometry
## Current default is CHIPS-10 with 10inch tubes
/WCSim/WCgeom CHIPS_400_veto_LC

# Uncomment to use Leigh's pmt simulation
#/WCSim/PMTSim chips
#/WCSim/PMTSim tot

# Should we use the first or mean photon hit time for the time recorded by the PMT?
# Options: first (default), mean (unphysical but helpful for debugging)
/WCSim/PMTTime first

# Flag to give the PMT perfect timing resolution - i.e. uses the exact photon time
# for the digitized hit time, without any smearing
# Options are: false (default, normal timing resolution), true (perfect timing)
/WCSim/PMTPerfectTiming false

#Added for the PMT QE option 08/17/10 (XQ)
# 1. Stacking only mean when the photon is generated
# the QE is applied to reduce the total number of photons
# 2. Stacking and sensitivity detector
# In the stacking part, the maximum QE is applied to reduce 
# the total number of photons
# On the detector side, the rest of QE are applied according to QE/QE_max
# distribution. This option is in particular important for the WLS
# 3. The last option means all the QE are applied at the detector
# Good for the low energy running. 
/WCSim/PMTQEMethod     Stacking_Only 
#/WCSim/PMTQEMethod     Stacking_And_SensitiveDetector
#/WCSim/PMTQEMethod     SensitiveDetector_Only

# turn on or off the collection efficiency (05/27/11 XQ)
/WCSim/PMTCollEff on
